<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.catsvie</groupId>
	<artifactId>libra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Test Frameworks -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<dbunit.version>2.5.2</dbunit.version>
		<spring.dbunit.test.version>1.3.0</spring.dbunit.test.version>
		<hsqldb.version>2.3.3</hsqldb.version>

		<!-- AOP (AspectJ) Framework -->
		<aspectj.version>1.8.9</aspectj.version>

		<!-- Spring Framework -->
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
		<spring.boot.version>1.3.7.RELEASE</spring.boot.version>
		<spring.jpa.version>1.10.2.RELEASE</spring.jpa.version>
		
		<!-- Dependency Injection (DI) API -->
		<inject.version>1</inject.version>
		
		<!-- JPA Support -->
		<hibernate.jpa2.version>1.0.1.Final</hibernate.jpa2.version>
		
		<!-- ORM Framework -->
		<hibernate.version>5.2.1.Final</hibernate.version>
		
		<!-- Database Pool -->
		<dbcp.version>1.4</dbcp.version>
		
		<!-- Database -->
		<mysql.version>5.1.39</mysql.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring.dbunit.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>libra-log</module>
		<module>libra-base</module>
		<module>libra-aop</module>
	</modules>
</project>