# PATH
server.context-path=/security/

# General JPA properties
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Datasource
spring.datasource.username=root
spring.datasource.password=7890uiop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libra-security
spring.datasource.dbcp2.minIdleNum=1
spring.datasource.dbcp2.minIdleNum=1
spring.datasource.dbcp2.maxIdleNum=8
spring.datasource.dbcp2.maxActiveNum=-1
spring.datasource.dbcp2.maxWaitMillis=5000
spring.datasource.dbcp2.validationQuery=select 1
spring.datasource.dbcp2.validationTimoutSec=5
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.testOnReturn=false
spring.datasource.dbcp2.removeAbandoned=false
spring.datasource.dbcp2.removeAbandonedTimeoutSec=7200

# LOGGING
logging.config=classpath:logback.xml